<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="CardNo">CardNo</string>
    <string name="Transaction_Details">Transaction_Details</string>
    <string name="Transaction_Amount">Transaction Amount</string>
</resources>
